<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVO</title>
  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav> 
    <a href="/" onclick="navigateTo('/'); return false;"></a>
    <a href="/solicitacao-de-remocao" onclick="navigateTo('/solicitacao-de-remocao'); return false;"></a>
  </nav>
  <div id="app"></div>
  <script type="module" src="js/main.js"></script>
  <script type="module" src="js/components/header.js"></script>
  <script type="module" src="js/components/footer.js"></script>
</body>

</html>